app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.description=Description
meal.calories=Calories
meal.create=Add Meal
meal.filter=Filter
meal.fromdate=From Date:
meal.todate=To Date:
meal.fromtime=From Time:
meal.totime=To Time:
meal.datetime=Date/Time
meal.edit=Edit
common.select=Select
common.save=Save
common.update=Update
common.delete=Delete
common.cancel=Cancel
